NEXT_PUBLIC_SUPABASE_URL=https://nygbxdlmnmqeoevqtvko.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55Z2J4ZGxtbm1xZW9ldnF0dmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU0Njk5NTUsImV4cCI6MjAxMTA0NTk1NX0.sK0FsFwE9QMW6t8-_hIEGlo0yRjR_RL7GterON39y8g
DATABASE_URL="postgresql://postgres:sportrealtime123qwe123qwe@db.nygbxdlmnmqeoevqtvko.supabase.co:5432/postgres"

NEXTAUTH_SECRET="123456789"

# spotify token  
TOKEN="BQDK1QsVz7zghi4q2BrhHYyPvayAZsxLKE489EQ4Swvn3htMUL2zsntOpBOrIAEIYYrMKuUHLCLrMgjm8purGF88Y2H7koAKd10XBOqqfTyjYYywW2Cb-ldJwi_p48njlZl36x806fxM_1zodmJbq-XkRDCfnidFC-aB2tsFboF51gtTlk4sb-wSdz9gS-HaeMYxwswY7a11GKNXYK_Lx5PqHpE93qB_famvlAg_61JkCDrilHUDkX_9-8rw23GehFCPVjKR6k_UmIb-EOBuv8hRhKFO'"
SPOTIFY_CLIENT_ID="2d81d71f9bbb4d6ea249544a5c9f743b"  
SPOTIFY_CLIENT_SECRET="b47b63fd7d5a4519a4086095f50c217a"